* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #50C878;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2fff;
    padding: 10px 20px;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-links a:hover {
    color: #ddd;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    margin-top: 40px;
}

.menu-item {
    background-color: #01F9C6;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
    transition: transform 0.2s ease-in-out;
    border: 1px solid #333;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 20px;
    color: #fff;
}

@media (max-width: 600px) {
    .menu-item {
        padding: 10px;
    }

    .menu-item p {
        font-size: 15px;
    }

    .menu-item img {
        width: 30px;
        height: 30px;
    }
}
